SECRET_KEY=django-insecure-%+j6lrzu!v@#!=te=$)@b%6e+sx*u)u93asm07z#)z$ej#9t)(
DATABASE_URL=postgresql://rolesdb_22rx_user:6dzd2g5XDE9rM0nXzjBYmVDNGTPJuysp@dpg-d1j7eiumcj7s73aask2g-a.oregon-postgres.render.com/rolesdb_22rx
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,note-django-7h0i.onrender.com

