SECRET_KEY=django-insecure-m3u5n@h##=raianb#*po$+6im7t4hm1%y0mg#hb2q@vpzz($)o
DATABASE_URL=postgresql://roles_db_user:SedRRU25PGSskxw19ImpqjbT711OeqnK@dpg-d1jbj3e3jp1c739vaul0-a.oregon-postgres.render.com/roles_db
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,note-django-xmmf.onrender.com

